mAP:
RunningBoard-Dent: 0.8
front-bumper-dent: 0.9963195831709182
quaterpanel-dent: 0.9999794947506562
doorouter-dent: 0.9873949579831933
rear-bumper-dent: 0.9999759036144579
Sidemirror-Damage: 1.0
Taillight-Damage: 1.0
Headlight-Damage: 1.0
bonnet-dent: 0.9937888198757764
fender-dent: 1.0
Signlight-Damage: 0.9992600813910469
pillar-dent: 0.9274099883855982
Front-Windscreen-Damage: 1.0
medium-Bodypanel-Dent: 0
roof-dent: 0.971762431726761
Rear-windscreen-Damage: 1.0

Precision:  0.9109311740890689
Recall:  1.0

{0: (0.8, 195.0), 1: (0.9963195831709182, 903.0), 2: (0.9999794947506562, 381.0),
3: (0.9873949579831933, 714.0), 4: (0.9999759036144579, 498.0), 5: (1.0, 165.0),
6: (1.0, 207.0), 7: (1.0, 249.0), 8: (0.9937888198757764, 483.0), 9: (1.0, 429.0),
10: (0.9992600813910469, 51.0), 11: (0.9274099883855982, 42.0),
12: (1.0, 117.0), 13: (0, 0), 14: (0.971762431726761, 216.0), 15: (1.0, 225.0)}